Version 5.1.67.1
  14.05.2022
  Update Resolver:
- aliez
- liivideo
- streamoupload
- streamrapid
- videoseyred
- voesx

 Update:
- Add settings cleanup option


Version 5.1.67 (May 8, 2022)
- Code Base Changes:
    - lib folders consolidated

- Resolvers Added:
    - None
 
- Resolvers Fixed/Updated:
    - aparat
    - avideo
    - cloudb
    - mycloud
    - streamingcommunity
    - streamrapid
    - streamsb

- Resolvers Removed
    - abcvideo
    - anavids
    - datemule
    - easyload
    - elupload
    - gounlimited
    - hugefiles
    - mystream
    - ninjastream
    - nxload
    - onlystream
    - oogly
    - playtube
    - putload
    - sendfox
    - speedvideo
    - speedwatch
    - streamty
    - streamwire
    - tunepk
    - vevio
    - videobee
    - videomega
    - videozupload
    - vidia
    - vidlox
    - viduplayer
    - vidwatch
    - vidzi
    - viuclips
    - vlaretv
    - vupto
    - watchvideo
    - weshare
    - wstream

- Languages Added/Updated
    - None
