<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- general begin by 30000 - 30019 -->
    <string id="30000">Debug-Modus</string>
    <string id="30001">Video-Player</string>
    <string id="30002">Bevorzugte Sprache</string>
    <string id="30003">XXX-Inhalte für volljährige Benutzer anzeigen</string>
    <string id="30004">Metahandler verwenden</string>
    <string id="30005">Hosterauswahl</string>
    <string id="30006">Cachezeit für Webseiten in Sekunden</string>
    <string id="30007">Maximale Anzahl in der Hosterliste</string>
    <string id="30008">Metahandler ersetzt Informationen der Webseiten</string>
    <string id="30009">Hosterliste prüfen und sortieren (langsam auf schwachen Systemen)</string>
    <string id="30010">Auto-Update für xStream</string>
    <string id="30011">Globale Suche an erster Position</string>
    <string id="30012">Zentralisierte Einstellungen anzeigen</string>
    <string id="30013">Bevorzugte Qualität bei Auto-Play Funktion</string>
    <string id="30014">Timeout für HTTP-Anfragen in Sekunden</string>
    <string id="30015">Auto-Update für URLResolver</string>

    <!-- settingtabs begin by 30020 - 30029 -->
    <string id="30020">Allgemein</string>
    <string id="30021">Indexseiten</string>
    <string id="30022">Ansichten</string>
    <string id="30023">Downloads</string>
    <string id="30024">Konten</string>

    <!-- settingsheader begin by 30030 - 30039 -->
    <string id="30030">Update</string>
    <string id="30031">Darstellung</string>
    <string id="30032">Inhalt</string>
    <string id="30033">Metadaten</string>
    <string id="30034">Hoster</string>
    <string id="30035">Netzwerk</string>

    <!-- settingsfolder begin by 30040 - 30049 -->
    <string id="30040">Globale Suche</string>
    <string id="30041">Einstellungen</string>
    <string id="30042">xStream-Einstellungen</string>
    <string id="30043">URLResolver-Einstellungen</string>
    <string id="30044">Metahandler-Einstellungen</string>

    <!-- site-plugins begin by 30050 - 30059 -->
    <string id="30050">Site-Plugin verwenden</string>
    <string id="30051">Domain auswählen</string>
    <string id="30052">Für Globale Suche benutzen</string>

    <!-- views begin by 30060 - 30069 -->
    <string id="30060">Automatisch erzeugte Ansichten verwenden</string>
    <string id="30061">Standard-Ansicht</string>
    <string id="30062">Film-Ansicht</string>
    <string id="30063">Serien-Ansicht</string>
    <string id="30064">Staffel-Ansicht</string>
    <string id="30065">Episoden-Ansicht</string>

    <!-- downloads begin by 30070 - 30089 -->
    <string id="30070">JDownloader</string>
    <string id="30071">JDownloader an/aus</string>
    <string id="30072">Host</string>
    <string id="30073">Port</string>
    <string id="30074">Download automatisch starten</string>
    <string id="30075">Sende nur an LinkGrabber</string>
    <string id="30076">JDownloader2</string>
    <string id="30077">JDownloader2 an/aus</string>
    <string id="30080">Kodi-Download</string>
    <string id="30081">Download-Verzeichnis</string>
    <string id="30082">PyLoad an/aus</string>
    <string id="30083">E-Mail</string>
    <string id="30084">Passwort</string>

    <string id="30302">Staffeln Deutsch</string>
    <string id="30303">Staffeln Englisch</string>
    <string id="30304">Suche</string>
    <string id="30305">Staffel %s</string>
    <string id="30306">%s bis %s Sekunde</string>
    <string id="30307">Alle abspielen</string>
    <string id="30308">Wartezeit</string>
    <string id="30309">Bitte warte %s Sekunden</string>

    <string id="30402">Länder</string>
</strings>
